# This is the main Backend url and above are all the specifc urls for their specific roles
VITE_MAIN_BACKEND_URL="https://moviewebsite-mjuz.onrender.com"

VITE_MAIN_BACKEND_URL_USER="https://moviewebsite-mjuz.onrender.com/createAccount"
VITE_MAIN_BACKEND_URL_ADMIN="https://moviewebsite-mjuz.onrender.com/Admin"
VITE_MAIN_BACKEND_URL_ORG="https://moviewebsite-mjuz.onrender.com/Org"
VITE_MAIN_BACKEND_URL_SHOW="https://moviewebsite-mjuz.onrender.com/Show"
VITE_MAIN_BACKEND_URL_THEATRE="https://moviewebsite-mjuz.onrender.com/Theatrer"
VITE_MAIN_BACKEND_URL_PAYMENT="https://moviewebsite-mjuz.onrender.com/Payment"
VITE_RAZORPAY_KEY_ID = "rzp_test_9k1NsiGy7HDgky"