# This is the main Backend url and above are all the specifc urls for their specific roles
VITE_MAIN_BACKEND_URL="https://moviewebsite-mjuz.onrender.com"

VITE_MAIN_BACKEND_URL_USER="http://localhost:4000/api/v1/createAccount"
VITE_MAIN_BACKEND_URL_ADMIN="https://moviewebsite-mjuz.onrender.com/api/v1/Admin"
VITE_MAIN_BACKEND_URL_ORG="http://localhost:4000/api/v1/Org"
VITE_MAIN_BACKEND_URL_SHOW="https://moviewebsite-mjuz.onrender.com/api/v1/Show"
VITE_MAIN_BACKEND_URL_THEATRE="https://moviewebsite-mjuz.onrender.com/api/v1/Theatre"
VITE_MAIN_BACKEND_URL_PAYMENT="https://moviewebsite-mjuz.onrender.com/api/v1/Payment"
VITE_RAZORPAY_KEY_ID = "rzp_test_9k1NsiGy7HDgky"

# https://moviewebsite-mjuz.onrender.com/api/v1/createAccount