<!DOCTYPE html>
	<html>	
	<head>
		<meta charset="UTF-8">
		<title>Reset Password</title>
		<style>
			body {
				background-color: #ffffff;
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.4;
				color: #333333;
				margin: 0;
				padding: 0;
			}
	
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
				text-align: center;
			}
	
			.logo {
				max-width: 200px;
				margin-bottom: 20px;
			}
	
			.message {
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 20px;
			}
	
			.body {
				font-size: 16px;
				margin-bottom: 20px;
			}
	
			.cta {
				display: inline-block;
				padding: 10px 20px;
				background-color: #FFD60A;
				color: #000000;
				text-decoration: none;
				border-radius: 5px;
				font-size: 16px;
				font-weight: bold;
				margin-top: 20px;
			}
	
			.support {
				font-size: 14px;
				color: #999999;
				margin-top: 20px;
			}
	
			.highlight {
				font-weight: bold;
			}
            .btns{
                background-color: #FFD60A;
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="message"></div>
			<div class="body">
				<p>Hello  ${email}</p>
				<p>Welcome to the Cine Circuit website click on the button below to reset your password</p>
				<p class="highlight">If you did not request a password reset, please ignore this email. or mail us to <a href="mailto:faizankhan901152@gmail.com">Support</a></p>
                <button type="button" class="btns"><a href="https://moviewebsite-mjuz.onrender.com/password-update/${token}">Reset Password</a></button>
			</div>
			<div class="support">if This has not been done by you please contact our customer support  <a
					href="mailto:faizankhan901152@gmail.com">Contact us </a>. We are here to help!</div>
		</div>
	</body>
	</html>